ho
avevo
ebbi
avrò
abbia
avessi
hai
avevi
avesti
avrai
abbia
avessi
ha
aveva
ebbe
avrà
abbia
avesse
abbiamo
avevamo
avemmo
avremo
abbiamo
avessimo
avete
avevate
aveste
avrete
abbiate
aveste
hanno
avevano
ebbero
avranno
abbiano
avessero
ho avuto
avevo avuto
ebbi avuto
avrò avuto
abbia avuto
avessi avuto
hai avuto
avevi avuto
avesti avuto
avrai avuto
abbia avuto
avessi avuto
ha avuto
aveva avuto
ebbe avuto
avrà avuto
abbia avuto
avesse avuto
abbiamo avuto
avevamo avuto
avemmo avuto
avremo avuto
abbiamo avuto
avessimo avuto
avete avuto
avevate avuto
aveste avuto
avrete avuto
abbiate avuto
aveste avuto
hanno avuto
avevano avuto
ebbero avuto
avranno avuto
abbiano avuto
avessero avuto
avere
avere avuto
avrei
avrei avuto
avresti
avresti avuto
abbi
avrebbe
avrebbe avuto
avente
avuto
avremmo
avremmo avuto
avreste
avreste avuto
abbiate
avrebbero
avrebbero avuto
avendo
avendo avuto
possiedi
possedete
c'è
avete
passi
passare
passate
possedere